{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=4040 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "classnames": "^2.5.1",
    "framer-motion": "^12.23.24",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
